### ISSUE TITLE
Absturz beim Abrufen der Umsätze (aktuelle Beta, Comdirect)

### ISSUE THREAD

**Issue by kjyv** [pecuniabanking/pecunia-client#518]
Der Umsatzabruf führt zu einem Absturz, in einer vorherigen Beta-Version war das noch nicht so (auch eine Version mit PhotoTan, weiß leider nicht mehr welche Version genau).
Ist vielleicht nicht ganz so aussagekräftig, aber am Ende des Logs findet sich folgendes (warum ist das kein Debug-Build?):

```
2019/06/04 17:54:18:222  [Info] Child element transaction4 in ums not found
2019/06/04 17:54:18:222  [Info] Child element transaction2 in ums not found
2019/06/04 17:54:18:222  [Info] Child element transaction2 in ums not found
2019/06/04 17:54:18:222  [Info] Child element transaction3 in ums not found
2019/06/04 17:54:18:222  [Info] Child element transaction3 in ums not found
2019/06/04 17:54:18:222  [Info] Child element transaction4 in ums not found
2019/06/04 17:54:18:222  [Info] Child element transaction4 in ums not found
2019/06/04 17:54:18:222  [Error] Caught signal 4
2019/06/04 17:54:18:223  [Error] 0   Pecunia                             0x000000010ba62533 Pecunia + 230707
2019/06/04 17:54:18:223  [Error] 1   Pecunia                             0x000000010ba42da7 Pecunia + 101799
2019/06/04 17:54:18:223  [Error] 2   libsystem_platform.dylib            0x00007fff60187b5d _sigtramp + 29
2019/06/04 17:54:18:223  [Error] 3   ???                                 0x000060000278bf80 0x0 + 105553157734272
2019/06/04 17:54:18:223  [Error] 4   Pecunia                             0x000000010bbf014b Pecunia + 1859915
2019/06/04 17:54:18:223  [Error] 5   Pecunia                             0x000000010bc16251 Pecunia + 2015825
2019/06/04 17:54:18:223  [Error] 6   Pecunia                             0x000000010bbe9cc7 Pecunia + 1834183
2019/06/04 17:54:18:223  [Error] 7   Pecunia                             0x000000010bc160f9 Pecunia + 2015481
2019/06/04 17:54:18:223  [Error] 8   Pecunia                             0x000000010bbc7230 Pecunia + 1692208
2019/06/04 17:54:18:223  [Error] 9   libdispatch.dylib                   0x00007fff5ff4e5f8 _dispatch_call_block_and_release + 12
2019/06/04 17:54:18:223  [Error] 10  libdispatch.dylib                   0x00007fff5ff4f63d _dispatch_client_callout + 8
2019/06/04 17:54:18:223  [Error] 11  libdispatch.dylib                   0x00007fff5ff558e0 _dispatch_lane_serial_drain + 602
2019/06/04 17:54:18:223  [Error] 12  libdispatch.dylib                   0x00007fff5ff56396 _dispatch_lane_invoke + 385
2019/06/04 17:54:18:223  [Error] 13  libdispatch.dylib                   0x00007fff5ff5e6ed _dispatch_workloop_worker_thread + 598
2019/06/04 17:54:18:223  [Error] 14  libsystem_pthread.dylib             0x00007fff6018f611 _pthread_wqthread + 421
2019/06/04 17:54:18:223  [Error] 15  libsystem_pthread.dylib             0x00007fff6018f3fd start_wqthread + 13
2019/06/04 17:54:18:227  [Info] Successfully saved context.
```

**Comment by Sevy007** [comment]
Kann ich bestätigen, ob es speziell an Comdirect liegt kann ich allerdings nicht sagen. Das Log sieht hier auch geringfügig anders aus:

2019/06/10 18:31:59:415  [Error] Caught signal 4
2019/06/10 18:31:59:418  [Error] 0   Pecunia                             0x000000010426aeb7 Pecunia + 233143
2019/06/10 18:31:59:418  [Error] 1   Pecunia                             0x000000010424b72c Pecunia + 104236
2019/06/10 18:31:59:419  [Error] 2   libsystem_platform.dylib            0x00007fff64463b5d _sigtramp + 29
2019/06/10 18:31:59:419  [Error] 3   CoreFoundation                      0x00007fff3868ac9e kCFCoreFoundationVersionNumber + 40126
2019/06/10 18:31:59:419  [Error] 4   Pecunia                             0x00000001043ed026 Pecunia + 1814566
2019/06/10 18:31:59:419  [Error] 5   Pecunia                             0x00000001043ff152 Pecunia + 1888594
2019/06/10 18:31:59:419  [Error] 6   Pecunia                             0x00000001042390ee Pecunia + 28910
2019/06/10 18:31:59:419  [Error] 7   Pecunia                             0x000000010423839c Pecunia + 25500
2019/06/10 18:31:59:419  [Error] 8   AppKit                              0x00007fff35cc5844 -[NSApplication(NSResponder) sendAction:to:from:] + 312
2019/06/10 18:31:59:419  [Error] 9   AppKit                              0x00007fff35d2fb92 -[NSControl sendAction:to:] + 86
2019/06/10 18:31:59:419  [Error] 10  AppKit                              0x00007fff35d2fac4 __26-[NSCell _sendActionFrom:]_block_invoke + 136
2019/06/10 18:31:59:419  [Error] 11  AppKit                              0x00007fff35d2f9c6 -[NSCell _sendActionFrom:] + 178
2019/06/10 18:31:59:419  [Error] 12  AppKit                              0x00007fff35d5c74b -[NSButtonCell _sendActionFrom:] + 96
2019/06/10 18:31:59:419  [Error] 13  AppKit                              0x00007fff35d2e2e1 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2375
2019/06/10 18:31:59:419  [Error] 14  AppKit                              0x00007fff35d5c49c -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 698
2019/06/10 18:31:59:419  [Error] 15  AppKit                              0x00007fff35d2cd1e -[NSControl mouseDown:] + 791
2019/06/10 18:31:59:419  [Error] 16  AppKit                              0x00007fff35c08b37 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 5724
2019/06/10 18:31:59:420  [Error] 17  AppKit                              0x00007fff35b3f3a6 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2295
2019/06/10 18:31:59:420  [Error] 18  AppKit                              0x00007fff35b3e867 -[NSWindow(NSEventRouting) sendEvent:] + 478
2019/06/10 18:31:59:420  [Error] 19  AppKit                              0x00007fff359de04f -[NSApplication(NSEvent) sendEvent:] + 331
2019/06/10 18:31:59:420  [Error] 20  AppKit                              0x00007fff359cc874 -[NSApplication run] + 755
2019/06/10 18:31:59:420  [Error] 21  AppKit                              0x00007fff359bbd7c NSApplicationMain + 777
2019/06/10 18:31:59:420  [Error] 22  libdyld.dylib                       0x00007fff642783d5 start + 1
2019/06/10 18:31:59:420  [Error] 23  ???                                 0x0000000000000002 0x0 + 2
2019/06/10 18:31:59:423  [Info] Successfully saved context.

**Comment by kjyv** [comment]
Falls ein git bisect oder Fehlermeldung einer Debug-Version nötig sind, kann ich das auch machen.

**Comment by macemmi** [comment]
Hallo,
der Fehler lässt sich schwer ausmachen, scheinbar hat das irgendwas mit der Parallelisierung der Abfragen zu tun. Bei mir tritt das Problem komischerweise nicht auf. Tritt das Problem auch auf, wenn die Konten einzeln abgefragt werden?
Ich muss mal das Abfangen der Signals ausbauen, damit ein ordentlicher Crashlog geschrieben wird. Ich versuche außerdem mal was an den Build-Einstellungen zu drehen damit die Debug-Symbole nicht entfernt werden.

**Comment by kjyv** [comment]
Tatsächlich passiert der Crash nur wenn ich das Visa-Konto abrufe, das Girokonto ist ok.

**Comment by macemmi** [comment]
Ich habe mal eine neue Version gebaut und hochgeladen (2.0.7) ich hoffe damit bekommt man einen gescheiten Crash Log.

**Comment by foss-** [comment]
Scheint behoben mit 2.0.7 (214).

**Comment by kjyv** [comment]
Hm, ich hab das Problem jetzt auch nicht mehr. Aber ist der Fehler behoben im letzten commit? Oder vielleicht eher der Klassiker dass debug-builds bestimmte Fehler nicht mehr zeigen?

**Comment by foss-** [comment]
Der Fehler wurde explizit behoben. Commit sehe ich noch nicht. Aber der Issue könnte geschlossen werden.

**Comment by Sevy007** [comment]
Das es behoben wurde kann ich nicht bestätigen. Der Absturz erfolgt hier weiter beim Abrufen der Umsätze mit Version 2.0.7 (214).

Hier mal der Auszug aus dem Crash Reporter:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [3627]

Application Specific Information:
Performing @selector(enqueueRequest:) from sender NSButton 0x600003e78160

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   de.pecuniabanking.pecunia     	0x000000010c991a7b HBCIBackend.getPluginStatements(_:) + 6027
1   de.pecuniabanking.pecunia     	0x000000010c992136 HBCIBackend.getStatements(_:) + 150
2   de.pecuniabanking.pecunia     	0x000000010c9a4262 @objc HBCIBackend.getPluginStatements(_:) + 98
3   de.pecuniabanking.pecunia     	0x000000010c7de46e -[BankingController synchronizeAccount:] + 3270
4   de.pecuniabanking.pecunia     	0x000000010c7dd71c -[BankingController enqueueRequest:] + 95
5   com.apple.AppKit              	0x00007fff362e5844 -[NSApplication(NSResponder) sendAction:to:from:] + 312
6   com.apple.AppKit              	0x00007fff3634fb92 -[NSControl sendAction:to:] + 86
7   com.apple.AppKit              	0x00007fff3634fac4 __26-[NSCell _sendActionFrom:]_block_invoke + 136
8   com.apple.AppKit              	0x00007fff3634f9c6 -[NSCell _sendActionFrom:] + 178
9   com.apple.AppKit              	0x00007fff3637c74b -[NSButtonCell _sendActionFrom:] + 96
10  com.apple.AppKit              	0x00007fff3634e2e1 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2375
11  com.apple.AppKit              	0x00007fff3637c49c -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 698
12  com.apple.AppKit              	0x00007fff3634cd1e -[NSControl mouseDown:] + 791
13  com.apple.AppKit              	0x00007fff36228b37 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 5724
14  com.apple.AppKit              	0x00007fff3615f3a6 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2295
15  com.apple.AppKit              	0x00007fff3615e867 -[NSWindow(NSEventRouting) sendEvent:] + 478
16  com.apple.AppKit              	0x00007fff35ffe04f -[NSApplication(NSEvent) sendEvent:] + 331
17  com.apple.AppKit              	0x00007fff35fec874 -[NSApplication run] + 755
18  com.apple.AppKit              	0x00007fff35fdbd7c NSApplicationMain + 777
19  libdyld.dylib                 	0x00007fff648983d5 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff64a8b3f0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff64a8b3f0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff64a8b3f0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff64a8b3f0 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff649cd22a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff649cd76c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3896ebee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff3896e15c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff3896d8be CFRunLoopRunSpecific + 455
5   com.apple.Foundation          	0x00007fff3abd18ef -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
6   com.apple.Foundation          	0x00007fff3abd17c4 -[NSRunLoop(NSRunLoop) run] + 76
7   de.pecuniabanking.pecunia     	0x000000010c844871 +[WorkerThread threadMain:] + 177
8   com.apple.Foundation          	0x00007fff3abc76d2 __NSThread__start__ + 1194
9   libsystem_pthread.dylib       	0x00007fff64a8c2eb _pthread_body + 126
10  libsystem_pthread.dylib       	0x00007fff64a8f249 _pthread_start + 66
11  libsystem_pthread.dylib       	0x00007fff64a8b40d thread_start + 13

Thread 6:: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib        	0x00007fff649d086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff64a8f56e _pthread_cond_wait + 722
2   libc++.1.dylib                	0x00007fff61acaa0a std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.apple.JavaScriptCore      	0x00007fff3be4a122 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 82
4   com.apple.JavaScriptCore      	0x00007fff3be4e20b bmalloc::Scavenger::threadRunLoop() + 139
5   com.apple.JavaScriptCore      	0x00007fff3be4da39 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
6   com.apple.JavaScriptCore      	0x00007fff3be4f3a7 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
7   libsystem_pthread.dylib       	0x00007fff64a8c2eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff64a8f249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff64a8b40d thread_start + 13

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff649cd22a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff649cd76c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3896ebee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff3896e15c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff3896d8be CFRunLoopRunSpecific + 455
5   com.apple.AppKit              	0x00007fff35ffb6a6 _NSEventThread + 175
6   libsystem_pthread.dylib       	0x00007fff64a8c2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff64a8f249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff64a8b40d thread_start + 13

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff64a8b3f0 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00007fff64a8b3f0 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000016  rdx: 0x0000000000000001
  rdi: 0x0000000000000000  rsi: 0x0000000000000019  rbp: 0x00007ffee34279a0  rsp: 0x00007ffee34277a0
   r8: 0x0000000000000001   r9: 0x00000000000007fb  r10: 0x0000600003b41680  r11: 0x00007fff38537e60
  r12: 0x400060000075dad0  r13: 0x0000600000939120  r14: 0x0000600002745200  r15: 0x0000600003e75600
  rip: 0x000000010c991a7b  rfl: 0x0000000000010246  cr2: 0x00007fb857732000
```

**Comment by macemmi** [comment]
Das Problem in HBCIBackend.getPluginStatements(_:) muss tatsächlich ein anderes sein. Welches Plugin verwendest du denn (DKB oder BoS?) bzw. bei welchem Konto kommt der Crash?
Commit folgt noch.

**Comment by macemmi** [comment]
Ich habe einen neuen Build (215) hochgeladen. Ich hoffe der Crash ist damit behoben.

**Comment by Sevy007** [comment]
Leider nicht. Hier noch mal der aktuelle Auszug aus dem Bericht. Die Frage nach dem Plugin verstehe ich leider nicht, wie kann ich das rausfinden? Bzgl. des Kontos: Das lässt sich hier keinem Konto zuordnen, insgesamt habe ich 3 online Konten und 2 offline Konten, egal bei welchem online Konto ich auf abrufen klicke, es kommt immer direkt der Crash.

```
Process:               Pecunia [4361]
Path:                  /Applications/Pecunia.app/Contents/MacOS/Pecunia
Identifier:            de.pecuniabanking.pecunia
Version:               2.0.7 (215)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Pecunia [4361]
User ID:               502

Date/Time:             2019-06-20 14:56:31.949 +0200
OS Version:            Mac OS X 10.14.5 (18F132)
Report Version:        12
Bridge OS Version:     3.0 (14Y901)
Anonymous UUID:        72B3EE6D-4046-D398-C6F0-2882C4C48726

Sleep/Wake UUID:       0611CDC7-D946-4836-8480-85ED106CDABA

Time Awake Since Boot: 32000 seconds
Time Since Wake:       440 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [4361]

Application Specific Information:
Performing @selector(enqueueRequest:) from sender NSButton 0x600002b384d0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   de.pecuniabanking.pecunia     	0x000000010a79ac9f HBCIBackend.getStatements(_:userFunc:) + 9471
1   de.pecuniabanking.pecunia     	0x000000010a796186 HBCIBackend.getStatements(_:) + 230
2   de.pecuniabanking.pecunia     	0x000000010a7a8262 @objc HBCIBackend.getPluginStatements(_:) + 98
3   de.pecuniabanking.pecunia     	0x000000010a5e257e -[BankingController synchronizeAccount:] + 3270
4   de.pecuniabanking.pecunia     	0x000000010a5e182c -[BankingController enqueueRequest:] + 95
5   com.apple.AppKit              	0x00007fff362e5844 -[NSApplication(NSResponder) sendAction:to:from:] + 312
6   com.apple.AppKit              	0x00007fff3634fb92 -[NSControl sendAction:to:] + 86
7   com.apple.AppKit              	0x00007fff3634fac4 __26-[NSCell _sendActionFrom:]_block_invoke + 136
8   com.apple.AppKit              	0x00007fff3634f9c6 -[NSCell _sendActionFrom:] + 178
9   com.apple.AppKit              	0x00007fff3637c74b -[NSButtonCell _sendActionFrom:] + 96
10  com.apple.AppKit              	0x00007fff3634e2e1 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2375
11  com.apple.AppKit              	0x00007fff3637c49c -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 698
12  com.apple.AppKit              	0x00007fff3634cd1e -[NSControl mouseDown:] + 791
13  com.apple.AppKit              	0x00007fff36228b37 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 5724
14  com.apple.AppKit              	0x00007fff3615f3a6 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2295
15  com.apple.AppKit              	0x00007fff3615e867 -[NSWindow(NSEventRouting) sendEvent:] + 478
16  com.apple.AppKit              	0x00007fff35ffe04f -[NSApplication(NSEvent) sendEvent:] + 331
17  com.apple.AppKit              	0x00007fff35fec874 -[NSApplication run] + 755
18  com.apple.AppKit              	0x00007fff35fdbd7c NSApplicationMain + 777
19  libdyld.dylib                 	0x00007fff648983d5 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff64a8b3f0 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff649cd22a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff649cd76c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3896ebee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff3896e15c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff3896d8be CFRunLoopRunSpecific + 455
5   com.apple.Foundation          	0x00007fff3abd18ef -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 280
6   com.apple.Foundation          	0x00007fff3abd17c4 -[NSRunLoop(NSRunLoop) run] + 76
7   de.pecuniabanking.pecunia     	0x000000010a648981 +[WorkerThread threadMain:] + 177
8   com.apple.Foundation          	0x00007fff3abc76d2 __NSThread__start__ + 1194
9   libsystem_pthread.dylib       	0x00007fff64a8c2eb _pthread_body + 126
10  libsystem_pthread.dylib       	0x00007fff64a8f249 _pthread_start + 66
11  libsystem_pthread.dylib       	0x00007fff64a8b40d thread_start + 13

Thread 3:: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib        	0x00007fff649d086a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff64a8f56e _pthread_cond_wait + 722
2   libc++.1.dylib                	0x00007fff61acab31 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   com.apple.JavaScriptCore      	0x00007fff3be4f6f5 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 117
4   com.apple.JavaScriptCore      	0x00007fff3be4f5bf std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 95
5   com.apple.JavaScriptCore      	0x00007fff3be4e286 bmalloc::Scavenger::threadRunLoop() + 262
6   com.apple.JavaScriptCore      	0x00007fff3be4da39 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
7   com.apple.JavaScriptCore      	0x00007fff3be4f3a7 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
8   libsystem_pthread.dylib       	0x00007fff64a8c2eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x00007fff64a8f249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x00007fff64a8b40d thread_start + 13

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff64a8b3f0 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff64a8b3f0 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff64a8b3f0 start_wqthread + 0

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff649cd22a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff649cd76c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3896ebee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff3896e15c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff3896d8be CFRunLoopRunSpecific + 455
5   com.apple.AppKit              	0x00007fff35ffb6a6 _NSEventThread + 175
6   libsystem_pthread.dylib       	0x00007fff64a8c2eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff64a8f249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff64a8b40d thread_start + 13

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff64a8b3f0 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000016  rdx: 0x0000000000000001
  rdi: 0x0000000000000000  rsi: 0x0000000000000019  rbp: 0x00007ffee56239a0  rsp: 0x00007ffee56237c0
   r8: 0x00006000013183f0   r9: 0x0000000000000008  r10: 0x0000600002e1a640  r11: 0x00007f96ee24a3b0
  r12: 0x000060000321fd00  r13: 0x0000600001c94390  r14: 0x00007fff36b76e5f  r15: 0x400060000132a9d0
  rip: 0x000000010a79ac9f  rfl: 0x0000000000010246  cr2: 0x000000010a79ac15
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     6
```

**Comment by macemmi** [comment]
Hallo,
ich habe eine neue Build-version hochgeladen. Kannst du es damit mal versuchen? Scheinbar stimmt Irgendwas mit deinen Konten nicht.

**Comment by Sevy007** [comment]
Mit dem neuen Build 2.0.7 (216) kommt kein Absturz mehr. Die Umsätze scheinen auch abgerufen zu werden allerdings kommt zum Schluß:

```
Dialoginitialisierung für Bankkennung xxx fehlgeschlagen
Fehler beim Abruf der Kontoumsätze zu Konto xxx
Fehler beim Abruf der Kontoumsätze zu Konto xxx
Konto xxx unterstützt weder Umsatz- noch Saldoabruf
```

Die Meldungen kamen mit der alten Stable Version nicht.

**Comment by macemmi** [comment]
Bitte schicke mal die Bankparameter an die Support-Adress, ebenso einen Fehlerbericht (Hilfe->Fehlerbericht senden).
Für die Comdirect-Dubletten bitte mal zeitweise die manuelle Duplettenprüfung aktivieren

**Comment by kjyv** [comment]
Die Dubletten hab ich nach einer Weile ohne nun auch wieder, weiß aber nicht wo oder was die manuelle Dublettenprüfung ist.

**Comment by macemmi** [comment]
Die manuelle Dublettenprüfung ("Manuelle Umsatzprüfung") aktiviert man in den Einstellungen

**Comment by kjyv** [comment]
Ok, das ist jetzt eigentlich das falsche Issue, eigentlich #477. Ich schreibe dort meine Beobachtungen zu den Duplikaten.
